# Layarkita

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/test/layarkita/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/layarkita/: DetailActivity.java  InsertActivity.java  ListActivity.java  LoginActivity.java  Product.java  RegisterActivity.java  RekDetailActivity.java  RekListActivity.java  UILConfig.java  UserDetailActivity.java  UserInsertActivity.java  UserListActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_insert.xml  activity_list.xml  activity_register.xml  activity_rek_detail.xml  activity_rek_list.xml  activity_user_detail.xml  activity_user_insert.xml  activity_user_list.xml  content_detail.xml  content_insert.xml  content_list.xml  content_login.xml  content_register.xml  content_rek_detail.xml  content_rek_list.xml  content_user_detail.xml  content_user_insert.xml  content_user_list.xml  layout_comment.xml  layout_list.xml
app/src/main/res/menu/: list_context_komen.xml  list_context_menu.xml  menu_adminlist.xml  menu_detailadmin.xml  menu_userlist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/test/layarkita/: ExampleUnitTest.java
layarkitaPHP/: config.php  connection.php  index.php  inputkomen.php  insert.php  insert_rekomen.php  komentar.php  product.php  product_rekomen.php  regconnection.php  remove.php  removekomentar.php  update.php  update_rekomen.php  user_control.php
