<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginActivity"
    tools:showIn="@layout/activity_login">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etUsername"
        android:hint="U s e r n a m e"
        android:textAlignment="center"
        android:layout_below="@+id/ivStart"
        android:layout_alignLeft="@+id/ivStart"
        android:layout_alignStart="@+id/ivStart"
        android:layout_alignRight="@+id/etPassword"
        android:layout_alignEnd="@+id/etPassword"
        android:layout_marginTop="70dp"
        android:maxLength="20"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPassword"
        android:hint="P a s s w o r d"
        android:textAlignment="center"
        android:maxLength="64"
        android:layout_below="@+id/etUsername"
        android:layout_alignLeft="@+id/ivStart"
        android:layout_alignStart="@+id/ivStart"
        android:layout_alignRight="@+id/ivStart"
        android:layout_alignEnd="@+id/ivStart" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btnLogin"
        android:layout_below="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivStart"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Belum punya akun?"
        android:id="@+id/textView"
        android:layout_marginTop="74dp"
        android:layout_alignTop="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Daftar Akun"
        android:id="@+id/tvDaftar"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="#098fba"
        android:clickable="true"
        android:singleLine="false"
        android:textColorHint="#09954f" />

</RelativeLayout>
